




---------------------------------------------------------------------------------------------
Bibliography: 
 
C++ Primer, Fifth edition, Lippman, Lajoie & Moo, Addison-Wesley Professional, 2012, 978- ISBN-
13: 0321714114  
 
The C++ Programming Language, Fourth edition, Stroustrup, Addison-Wesley Professional, 2013, 
ISBN-13: 978-0321563842 
 
Effective C++: 55 Specific Ways to Improve Your Programs and Designs, Third edition, Meyers, 
Addison-Wesley Professional, 2005, ISBN-13: 978-0321334879 
 
The C++ Standard Library: A Tutorial and Reference, Second edition, Josuttis, Addison-Wesley 
Professional, 2012, ISBN-13: 978-0321623218  
 
